<!DOCTYPE html>
<html>
  <head>
    <style>
      .bar {
        border: 2px solid black;
    }

      @font-face {
  font-family: 'cool';
  src: url('https://pf-a.github.io/index/fonts/cool.ttf') format('truetype');
}
      h1, h3 {
  font-family: 'cool', sans-serif;
        color: hotpink;
      text-shadow: 2px 2px cyan;
}
      body {
  background-image: url('https://pf-a.github.io/index/images/old.jpeg');
  background-repeat: repeat;
  background-color: black; /* fallback */
}
     h1, p {
  background-color: yellow; /* or another retro color */
  color: black;
  display: inline;
  padding: 2px 4px;
}
    </style>
    
  </head>
  <body>
    <div class=main-content>
    <center>
      <h1>Welcome to my website!</h1>
      <h3>"the 90's isnt dead yet!"</h3>
      <div class=bar></div><br>
      <p>You might know this website from links to subdirectories, or maybe just found this, but This site host's my assets for other apps and sites.</p><br>
      <p>If you are here, you might want some of the links below, to some other things.</p><br>
      <p>•<a href=https://pf-a.github.io/p/portfolio>My random things portfolio</a> - Put stuff in here</p><br>
      <p>•<a href=https://pf-a.github.io/SnakePlus/snakeplus.html>SnakePlus</a> - This link does not work. It will someday.</p><br>
      <p>•<a href=https://pf-a.github.io/404-image>MusicWebsite</a> - Made for school, You need access to get into it.</p><br>
      <p>•<a href=https://pf-a.github.io/sc.html>Skib cheese 2</a> - No comment.</p><br>
      <p>•<a href=https://pf-a.github.io/SuperLogger/SuperLogger.js>SuperLogger</a> - Advanced.</p><br><br><br>
      <img src=/index/images/emailne.gif>
      <br><br><br><br><br><br>
      
      <div>
				<div>
				<a href=https://www.google.com/chrome/>	<img src="index/images/bestviewedwith.gif"></a>
					<img src="index/images/roly-saynotoweb3.gif">
					<img src="index/images/xp.gif">
					<img src="index/images/dos.gif">
				</div>
				<div>
					<img src="index/images/debian.gif">
					<img src="index/images/macmade3.gif">
					<img src="index/images/underground.gif">
					<img src="index/images/html.gif">
				</div>
			</div>
    </center>
    </div>
  </body>
</html>
